@font-face {
  font-family: 'AvertaDemo';
  src: url('../fonts/AvertaDemo-Regular.otf');
  font-style: normal;
}
@font-face {
  font-family: 'Opensanslight';
  src: url('../fonts/OpenSans-Light.ttf');
  font-style: normal;
}
.dropdown-menu {
  width: 40%;
  position: absolute;
  margin-left: -11.5em;
  list-style: none;
  margin-top: 0em;
  text-align: start;
}
.dropdown-menu li {
  background-color: #fff;
  cursor: pointer;
  padding-left: 9em;
}
.dropdown-menu li:hover {
  cursor: pointer;
}
.dropdown-menu.clicked {
  display: none;
}
.dropdown-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #000;
  padding: 4px;
  font-weight: 500;
  font-family: Opensanslight;
}
.dropdown-link:hover {
  /* transform: translateX(1%) translateY(1%); */
  transition: width 2s;
  font-weight: 600;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  font-weight: 600;
  animation-timing-function: ease-in;
}
.dropdown-first {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  display: block;
  width: 100%;
  height: 100%;
  font-family: Opensanslight;
  padding-top: 1.4em;
  padding-left: 0.2em;
}
.dropdown-first:hover {
  /* transform: translateX(1%) translateY(1%); */
  /* transition: width 2s;
    font-weight: 600;
    transition-delay: 10s; */
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  font-weight: 600;
  animation-timing-function: ease-in;
}
.dropdown-last {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  display: block;
  width: 100%;
  height: 100%;
  font-family: Opensanslight;
  padding-bottom: 1.4em;
  padding-left: 0.2em;
  padding-top: 0.2em;
}
.dropdown-last:hover {
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  font-weight: 600;
  animation-timing-function: ease-in ease-out;
}
