@font-face {
  font-family: 'opensansbold';
  src: url('../fonts/OpenSans-Bold.ttf');
  font-style: normal;
}
.footer {
  background-image: url(../asset//images/blackback.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
}
.footer-text {
  padding-bottom: 2.5em;
  padding-top: 0.5em;
  margin:0px;
  color: #fff;
    font-family: opensansbold;
    justify-content: center;
    text-align: center;
    font-size: 2em;
    font-weight: 400;
    height: 1em;
}
.follow-us{
  
  font-family: opensansbold;
}
.footer-main {
  display: flex;
  flex-direction: row;
  color: #fff;
  width: '100%';
  padding: '1em';
  justify-content: space-between;
}

.footer-icons {
  text-align: right;
  margin-top: 1em;
  margin-right: 11em;
}
.footer-icons img {    padding-left: 1em;
  cursor: pointer;
  margin-top: 0.5em;
  margin-bottom: 1em;
}
.footer-link {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 5em;
}

.footer-link ul {
  list-style-type: none;
}
.footer-link ul li {
  margin: 0 1em;
  font-size: 1em;
}
/* .footer-link li:hover {
  border-bottom: 2px solid #fff;
} */
.footer-lower {
  color: #fff;
  text-align: right;
  margin-right: 10em;
  margin-top: 1em;
}
.footer-follow {
  cursor: pointer;
  font-family: 'Opensanslight';
}
.footer-lower p {
  padding: 1em 0;
  font-size: 1em;
  font-family: 'Opensanslight';
}
.footer-left p {
  font-size: 1em;
}
.footer-left{
  margin-top:1em;
  margin-left: 5em;
}
.linkconnect {
  text-decoration: none;
  font-family: 'Opensanslight';
  color: #fff;
  border-bottom: 3px solid transparent;
}
.linkconnect:after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  transition: width 0.7s ease;
}
.linkconnect:hover:after {
  width: 100%;
  background: #fff;
}
@media screen and (max-width: 600px) {
  .footer-main {
    display: flex;
    flex-direction: row;
    color: #fff;
    padding: 2em 1em;
    width: '100%';
    justify-content: left;
  }
  .footer-link {
    margin-left: -1.5em;
    width: 100%;
    justify-content: space-evenly;
  }
  .footer-left p {
    margin-left: 0.3em;
    font-size: 1em;
  }
  .footer-left img {
    width: 100px;
  }
  .footer-link ul li {
    padding: 0 0.2em;
    font-size: 0.7em;
  }
  .footer-main {
    display: block;
  }
  .footer-icons {
    display: flex;
    flex-direction: row;
    width: 30%;
    margin: 0;
  }
  .footer-icons img {
    padding: 0 0.3em;
    width: 20px;
  }
  .footer-lower img {
    display: none;
  }
  .footer {
    height: 50vh;
  }
}
