@font-face {
  font-family: 'AvertaDemo';
  src: url('../fonts/AvertaDemo-Regular.otf');
  font-style: normal;
}
@font-face {
  font-family: 'opensans';
  src: url('../fonts/OpenSans-Light.ttf');
  font-style: normal;
}
/* .image1 {
  -webkit-animation: spin 1s linear infinite;
  -moz-animation: spin 1s linear infite;
  animation: spin 1s linear infinte;
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
} */

@-moz-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
.learntext {
  font-family: 'opensans';
  font-weight: 600;
  font-size: 0.7em;
}
.cardTextemployee {
  font-weight: 600;
  margin-top: 1em;
  width: 110%;
  padding: 0;
  font-size: 1em;
  font-family: opensans;
}
.navbar {
  /* background: none; */
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  position: fixed;
  top: 0;
  z-index: 20;
  font-family: AvertaDemo;
  width: 100%;
  color: #fff;
}
.dark {
  background-color: #2e324b;
  transition: width 2s, height 4s;
  color: #fff;
}
.light {
  background-color: #fafafa;
  transition: width 2s, height 4s;
  color: #2e324b !important;
}
.addition {
  background-color: black;
  transition: width 2s, height 4s;
  color: #fff;
}
.headeraddition {
  background-color: #fff;
  transition: width 2s, height 4s;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
}
.nav-logo {
  align-items: center;
  margin-left: 1em;
  cursor: pointer;
  text-decoration: none;
  font-size: 2em;
  justify-self: start;
  cursor: pointer;
  width: 15%;
}
.navlogoImg {
  width: 100%;
}
.nav-menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  text-align: center;
  margin-right: 7em;
}
.header-links {
  text-decoration: none;
  padding: 0.5em 1em;
  height: 80%;
  border-bottom: 3px solid transparent;
}
.nav-item {
  margin-left: 1em;
  margin-right: 1em;
  display: block;
  height: 3px;
  width: 10;
}
.nav-links {
  color: inherit;
  text-decoration: none;
  padding: 0em;
  height: 100%;
  border-bottom: 3px solid transparent;
}
.nav-links:after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  transition: width 0.7s ease;
}
.nav-links:hover:after {
  width: 100%;
  background: #fff;
}

.nav-icon {
  display: none;
}
.mobile-menu-icon {
  display: none;
}
.mobile-icon-bar {
  display: none;
}

/* media query */
@media screen and (max-width: 960px) {
  .navbar {
    position: relative;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-menu.active {
    background-color: black;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-menu.active {
    background-color: #000;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-menu.header {
    background-color: #fff;
    left: 0;
    margin-top: -0.5em;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-links {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
    margin-left: -3em;
  }
  .header-links {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
    margin-left: -3em;
  }
  .nav-links:hover {
    border-radius: 0;
  }
  .nav-logo {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }
  .mobile-menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8em;
    cursor: pointer;
    margin-top: 0.5em;
  }
  .mobile-icon-bar {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8em;
    cursor: pointer;
    margin-top: 0.5em;
  }
  .nav-logo img {
    width: 150px;
    margin-left: -3em;
    margin-top: 0.7em;
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
